Jun 03 10:01:17.252 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:17.252 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42729.
Jun 03 10:01:17.261 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:17.262 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:17.262 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:17.262 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/eae924a6-7b96-4e80-9b01-b4df1e4fa1c5 
Jun 03 10:01:17.262 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/eae924a6-7b96-4e80-9b01-b4df1e4fa1c5
Jun 03 10:01:17.262 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jun 03 10:01:17.750 VM: VM R4 created.
Jun 03 10:01:17.750 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5024 
Jun 03 10:01:17.751 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jun 03 10:01:17.751 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jun 03 10:01:17.752 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:01:17.752 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60bea79c 
Jun 03 10:01:17.753 HYPERVISOR: exec_cmd: vm set_ios R4 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:17.753 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.11f6.0000 
Jun 03 10:01:17.754 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 03 10:01:17.754 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jun 03 10:01:17.755 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:01:17.755 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jun 03 10:01:17.755 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:01:17.756 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jun 03 10:01:22.875 HYPERVISOR: exec_cmd: nio create_udp udp-4f3e1ff3-172e-45d6-b3fb-b8cc13523561 10014 127.0.0.1 10015 
Jun 03 10:01:23.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-4f3e1ff3-172e-45d6-b3fb-b8cc13523561 
Jun 03 10:01:23.086 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:01:25.687 HYPERVISOR: exec_cmd: nio create_udp udp-b880b152-92a3-4023-b0ca-798b1315aecb 10040 127.0.0.1 10041 
Jun 03 10:01:25.689 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-b880b152-92a3-4023-b0ca-798b1315aecb 
Jun 03 10:01:25.689 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:01:25.884 HYPERVISOR: exec_cmd: nio create_udp udp-f64ead73-6d18-4720-a4b0-0c3829173971 10044 127.0.0.1 10045 
Jun 03 10:01:25.886 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-f64ead73-6d18-4720-a4b0-0c3829173971 
Jun 03 10:01:25.886 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:02:30.006 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 03 10:02:30.007 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:30.008 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:02:30.009 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jun 03 10:02:30.009 HYPERVISOR: exec_cmd: vm start R4 
Jun 03 10:15:13.165 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:15:13.166 HYPERVISOR: exec_cmd: vm stop R4 
Jun 03 10:15:13.719 VM: VM R4 shutdown.
Jun 03 10:15:13.720 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:15:17.329 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 03 10:15:17.329 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:17.330 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:15:17.330 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jun 03 10:15:17.331 HYPERVISOR: exec_cmd: vm start R4 
Jun 03 10:17:37.545 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:17:37.546 HYPERVISOR: exec_cmd: vm stop R4 
Jun 03 10:17:38.080 VM: VM R4 shutdown.
Jun 03 10:17:38.081 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:17:41.331 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 03 10:17:41.332 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.332 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:17:41.333 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jun 03 10:17:41.333 HYPERVISOR: exec_cmd: vm start R4 
Jun 03 10:18:53.381 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:18:53.381 HYPERVISOR: exec_cmd: vm suspend R4 
Jun 03 10:18:53.623 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:18:55.070 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:18:55.072 HYPERVISOR: exec_cmd: vm stop R4 
Jun 03 10:18:55.724 VM: VM R4 shutdown.
Jun 03 10:18:55.724 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:19:02.761 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 03 10:19:02.762 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.762 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 10:19:02.763 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jun 03 10:19:02.763 HYPERVISOR: exec_cmd: vm start R4 
Jun 03 10:30:33.050 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:30:33.362 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:37:33.202 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:37:34.286 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:41:33.228 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 10:41:33.582 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 03 11:07:04.127 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 03 11:07:04.128 HYPERVISOR: exec_cmd: vm stop R4 
Jun 03 11:07:04.667 VM: VM R4 shutdown.
Jun 03 11:07:04.667 HYPERVISOR: exec_cmd: vm extract_config R4 
