May 27 11:06:32.806 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:32.807 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56037.
May 27 11:06:32.816 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:32.816 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:32.816 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:32.816 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/436de3c4-01ac-48d7-a89e-9e54f5fecfd8 
May 27 11:06:32.816 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/436de3c4-01ac-48d7-a89e-9e54f5fecfd8
May 27 11:06:32.816 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
May 27 11:06:33.327 VM: VM R3 created.
May 27 11:06:33.328 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5023 
May 27 11:06:33.328 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
May 27 11:06:33.329 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
May 27 11:06:33.329 HYPERVISOR: exec_cmd: vm get_status R3 
May 27 11:06:33.329 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60bea79c 
May 27 11:06:33.330 HYPERVISOR: exec_cmd: vm set_ios R3 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:33.331 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 27 11:06:33.331 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 27 11:06:33.331 HYPERVISOR: exec_cmd: vm get_status R3 
May 27 11:06:33.332 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 27 11:06:33.332 HYPERVISOR: exec_cmd: vm get_status R3 
May 27 11:06:33.332 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 27 11:06:33.333 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5023 
May 27 11:06:39.222 HYPERVISOR: exec_cmd: nio create_udp udp-fc864975-bd73-4a73-99b5-20c1f3646b30 10020 127.0.0.1 10021 
May 27 11:06:39.436 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-fc864975-bd73-4a73-99b5-20c1f3646b30 
May 27 11:06:39.436 HYPERVISOR: exec_cmd: vm get_status R3 
May 27 11:06:39.649 HYPERVISOR: exec_cmd: nio create_udp udp-df92ff98-4fb3-4021-82f0-e05c107a8ed5 10026 127.0.0.1 10027 
May 27 11:06:39.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-df92ff98-4fb3-4021-82f0-e05c107a8ed5 
May 27 11:06:39.651 HYPERVISOR: exec_cmd: vm get_status R3 
May 27 11:06:40.685 HYPERVISOR: exec_cmd: nio create_udp udp-de3cde04-60db-4f2a-899f-a137a4603b52 10052 127.0.0.1 10053 
May 27 11:06:40.687 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-de3cde04-60db-4f2a-899f-a137a4603b52 
May 27 11:06:40.687 HYPERVISOR: exec_cmd: vm get_status R3 
