May 27 11:06:32.120 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:32.120 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52185.
May 27 11:06:32.129 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:32.130 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:32.130 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:32.130 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/ed6570a1-cce5-49b9-8f05-31a543302e7b 
May 27 11:06:32.130 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/ed6570a1-cce5-49b9-8f05-31a543302e7b
May 27 11:06:32.130 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
May 27 11:06:32.787 VM: VM R2 created.
May 27 11:06:32.787 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5022 
May 27 11:06:32.788 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
May 27 11:06:32.788 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 27 11:06:32.788 HYPERVISOR: exec_cmd: vm get_status R2 
May 27 11:06:32.789 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60bea79c 
May 27 11:06:32.789 HYPERVISOR: exec_cmd: vm set_ios R2 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:32.789 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 27 11:06:32.790 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 27 11:06:32.790 HYPERVISOR: exec_cmd: vm get_status R2 
May 27 11:06:32.790 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 27 11:06:32.790 HYPERVISOR: exec_cmd: vm get_status R2 
May 27 11:06:32.791 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 27 11:06:32.791 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5022 
May 27 11:06:37.097 HYPERVISOR: exec_cmd: nio create_udp udp-71847527-18cc-4fde-b58b-8a92f76761c6 10076 127.0.0.1 10077 
May 27 11:06:37.317 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-71847527-18cc-4fde-b58b-8a92f76761c6 
May 27 11:06:37.318 HYPERVISOR: exec_cmd: vm get_status R2 
May 27 11:06:39.023 HYPERVISOR: exec_cmd: nio create_udp udp-be4d0009-d77e-4dc5-a297-a876c2100a25 10016 127.0.0.1 10017 
May 27 11:06:39.024 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-be4d0009-d77e-4dc5-a297-a876c2100a25 
May 27 11:06:39.025 HYPERVISOR: exec_cmd: vm get_status R2 
May 27 11:06:39.447 HYPERVISOR: exec_cmd: nio create_udp udp-c6b0c889-404e-46ff-b8c2-5c0faf3771e2 10022 127.0.0.1 10023 
May 27 11:06:39.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c6b0c889-404e-46ff-b8c2-5c0faf3771e2 
May 27 11:06:39.449 HYPERVISOR: exec_cmd: vm get_status R2 
