May 27 11:06:33.352 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:33.352 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59237.
May 27 11:06:33.362 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:33.362 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:33.362 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:33.362 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/eae924a6-7b96-4e80-9b01-b4df1e4fa1c5 
May 27 11:06:33.362 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/eae924a6-7b96-4e80-9b01-b4df1e4fa1c5
May 27 11:06:33.363 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
May 27 11:06:33.855 VM: VM R4 created.
May 27 11:06:33.856 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5024 
May 27 11:06:33.856 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
May 27 11:06:33.857 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
May 27 11:06:33.857 HYPERVISOR: exec_cmd: vm get_status R4 
May 27 11:06:33.857 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60bea79c 
May 27 11:06:33.858 HYPERVISOR: exec_cmd: vm set_ios R4 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:33.859 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 27 11:06:33.859 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 27 11:06:33.860 HYPERVISOR: exec_cmd: vm get_status R4 
May 27 11:06:33.860 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 27 11:06:33.860 HYPERVISOR: exec_cmd: vm get_status R4 
May 27 11:06:33.861 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 27 11:06:33.861 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5024 
May 27 11:06:37.543 HYPERVISOR: exec_cmd: nio create_udp udp-5dc57e50-c732-4f53-8e6b-36764196f4c8 10002 127.0.0.1 10003 
May 27 11:06:37.755 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-5dc57e50-c732-4f53-8e6b-36764196f4c8 
May 27 11:06:37.755 HYPERVISOR: exec_cmd: vm get_status R4 
May 27 11:06:39.658 HYPERVISOR: exec_cmd: nio create_udp udp-9abc337e-819b-4051-9ed9-604cfe3b0ec6 10028 127.0.0.1 10029 
May 27 11:06:39.660 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-9abc337e-819b-4051-9ed9-604cfe3b0ec6 
May 27 11:06:39.660 HYPERVISOR: exec_cmd: vm get_status R4 
May 27 11:06:39.852 HYPERVISOR: exec_cmd: nio create_udp udp-19b45f4d-edd2-4965-afcd-c5b4597abe4e 10032 127.0.0.1 10033 
May 27 11:06:39.854 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-19b45f4d-edd2-4965-afcd-c5b4597abe4e 
May 27 11:06:39.854 HYPERVISOR: exec_cmd: vm get_status R4 
