May 27 11:06:34.559 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:34.559 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51045.
May 27 11:06:34.569 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:34.569 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:34.569 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:34.569 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/8740dce6-4116-4957-88af-2ab795ba8514 
May 27 11:06:34.569 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/8740dce6-4116-4957-88af-2ab795ba8514
May 27 11:06:34.570 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
May 27 11:06:35.191 VM: VM R6 created.
May 27 11:06:35.192 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5026 
May 27 11:06:35.192 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
May 27 11:06:35.193 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
May 27 11:06:35.193 HYPERVISOR: exec_cmd: vm get_status R6 
May 27 11:06:35.193 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60bea79c 
May 27 11:06:35.194 HYPERVISOR: exec_cmd: vm set_ios R6 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:35.195 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
May 27 11:06:35.195 HYPERVISOR: exec_cmd: vm set_ram R6 256 
May 27 11:06:35.195 HYPERVISOR: exec_cmd: vm get_status R6 
May 27 11:06:35.196 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
May 27 11:06:35.196 HYPERVISOR: exec_cmd: vm get_status R6 
May 27 11:06:35.196 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
May 27 11:06:35.197 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5026 
May 27 11:06:39.861 HYPERVISOR: exec_cmd: nio create_udp udp-b8f24026-88c0-4033-a66c-7247d075a0c4 10034 127.0.0.1 10035 
May 27 11:06:40.074 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-b8f24026-88c0-4033-a66c-7247d075a0c4 
May 27 11:06:40.075 HYPERVISOR: exec_cmd: vm get_status R6 
May 27 11:06:40.275 HYPERVISOR: exec_cmd: nio create_udp udp-50b9f770-56f6-4e5b-9622-2eb477aa9d2e 10038 127.0.0.1 10039 
May 27 11:06:40.277 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 1 udp-50b9f770-56f6-4e5b-9622-2eb477aa9d2e 
May 27 11:06:40.277 HYPERVISOR: exec_cmd: vm get_status R6 
