Jun 03 10:01:20.557 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:20.557 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33901.
Jun 03 10:01:20.566 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:20.567 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:20.567 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:20.567 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
Jun 03 10:01:21.617 HYPERVISOR: exec_cmd: nio create_udp udp-6a336390-81fe-47b8-9315-dde0ab8ff59f 10001 127.0.0.1 10000 
Jun 03 10:01:21.617 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-6a336390-81fe-47b8-9315-dde0ab8ff59f 
Jun 03 10:01:21.619 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-6a336390-81fe-47b8-9315-dde0ab8ff59f 1 
Jun 03 10:01:21.796 HYPERVISOR: exec_cmd: nio create_udp udp-c83ac50b-a09a-4e8c-a0a9-525967bc2bc0 10002 127.0.0.1 10003 
Jun 03 10:01:21.797 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-c83ac50b-a09a-4e8c-a0a9-525967bc2bc0 
Jun 03 10:01:21.800 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-c83ac50b-a09a-4e8c-a0a9-525967bc2bc0 1 
Jun 03 10:01:21.984 HYPERVISOR: exec_cmd: nio create_udp udp-b56dcd47-b552-49e4-a9a0-456763ada2e7 10004 127.0.0.1 10005 
Jun 03 10:01:21.985 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-b56dcd47-b552-49e4-a9a0-456763ada2e7 
Jun 03 10:01:22.001 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-b56dcd47-b552-49e4-a9a0-456763ada2e7 1 
