Jun 03 10:01:17.799 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:17.799 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54633.
Jun 03 10:01:17.808 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:17.808 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:17.808 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:17.809 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/12da4beb-0007-4f1d-93af-e3520bfeda67 
Jun 03 10:01:17.809 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/12da4beb-0007-4f1d-93af-e3520bfeda67
Jun 03 10:01:17.809 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jun 03 10:01:18.438 VM: VM R5 created.
Jun 03 10:01:18.439 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5025 
Jun 03 10:01:18.439 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jun 03 10:01:18.440 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jun 03 10:01:18.440 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:01:18.441 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60bea79c 
Jun 03 10:01:18.442 HYPERVISOR: exec_cmd: vm set_ios R5 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:18.442 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.1205.0000 
Jun 03 10:01:18.442 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jun 03 10:01:18.443 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jun 03 10:01:18.443 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:01:18.443 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jun 03 10:01:18.444 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:01:18.444 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jun 03 10:01:22.012 HYPERVISOR: exec_cmd: nio create_udp udp-99712c07-ae24-49e0-be0d-c7c6c80b0171 10006 127.0.0.1 10007 
Jun 03 10:01:22.241 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-99712c07-ae24-49e0-be0d-c7c6c80b0171 
Jun 03 10:01:22.241 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:01:26.321 HYPERVISOR: exec_cmd: nio create_udp udp-529c958b-ad2c-469c-abbb-aeb29313b7e1 10052 127.0.0.1 10053 
Jun 03 10:01:26.323 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-529c958b-ad2c-469c-abbb-aeb29313b7e1 
Jun 03 10:01:26.323 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:01:26.504 HYPERVISOR: exec_cmd: nio create_udp udp-ed9d0595-3582-4502-a6c6-f1e783873fe6 10056 127.0.0.1 10057 
Jun 03 10:01:26.506 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-ed9d0595-3582-4502-a6c6-f1e783873fe6 
Jun 03 10:01:26.506 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:02:30.008 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jun 03 10:02:30.009 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:30.009 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:02:30.010 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jun 03 10:02:30.010 HYPERVISOR: exec_cmd: vm start R5 
Jun 03 10:15:13.165 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:15:13.166 HYPERVISOR: exec_cmd: vm stop R5 
Jun 03 10:15:13.744 VM: VM R5 shutdown.
Jun 03 10:15:13.744 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:15:17.361 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jun 03 10:15:17.362 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:17.362 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:15:17.363 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jun 03 10:15:17.363 HYPERVISOR: exec_cmd: vm start R5 
Jun 03 10:17:17.822 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:17:18.170 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:17:37.546 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:17:37.546 HYPERVISOR: exec_cmd: vm stop R5 
Jun 03 10:17:38.069 VM: VM R5 shutdown.
Jun 03 10:17:38.070 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:17:41.500 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jun 03 10:17:41.501 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.501 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:17:41.501 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jun 03 10:17:41.501 HYPERVISOR: exec_cmd: vm start R5 
Jun 03 10:18:53.381 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:18:53.381 HYPERVISOR: exec_cmd: vm suspend R5 
Jun 03 10:18:53.624 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:18:55.072 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:18:55.073 HYPERVISOR: exec_cmd: vm stop R5 
Jun 03 10:18:55.708 VM: VM R5 shutdown.
Jun 03 10:18:55.708 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:19:02.936 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jun 03 10:19:02.936 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.936 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 10:19:02.937 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jun 03 10:19:02.937 HYPERVISOR: exec_cmd: vm start R5 
Jun 03 10:26:33.436 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 10:26:33.826 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 03 11:07:04.128 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 03 11:07:04.128 HYPERVISOR: exec_cmd: vm stop R5 
Jun 03 11:07:04.666 VM: VM R5 shutdown.
Jun 03 11:07:04.666 HYPERVISOR: exec_cmd: vm extract_config R5 
