Jun 03 10:01:20.594 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:20.594 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51035.
Jun 03 10:01:20.603 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:20.604 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:20.604 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:20.604 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-2 
Jun 03 10:01:22.659 HYPERVISOR: exec_cmd: nio create_udp udp-0f71b6ec-2214-41d6-a7e2-c7e29f374978 10009 127.0.0.1 10008 
Jun 03 10:01:22.660 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-0f71b6ec-2214-41d6-a7e2-c7e29f374978 
Jun 03 10:01:22.680 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-0f71b6ec-2214-41d6-a7e2-c7e29f374978 1 
Jun 03 10:01:24.428 HYPERVISOR: exec_cmd: nio create_udp udp-2ad5b29f-eda4-407a-a5ce-f5c305408f14 10020 127.0.0.1 10021 
Jun 03 10:01:24.428 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-2ad5b29f-eda4-407a-a5ce-f5c305408f14 
Jun 03 10:01:24.447 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-2ad5b29f-eda4-407a-a5ce-f5c305408f14 1 
Jun 03 10:01:24.647 HYPERVISOR: exec_cmd: nio create_udp udp-59574882-7b11-4df2-a716-d443c5e71a9d 10023 127.0.0.1 10022 
Jun 03 10:01:24.647 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-59574882-7b11-4df2-a716-d443c5e71a9d 
Jun 03 10:01:24.667 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-59574882-7b11-4df2-a716-d443c5e71a9d 1 
