May 27 11:06:31.438 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:31.438 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48319.
May 27 11:06:31.448 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:31.448 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:31.448 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:31.449 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/3fd7725e-309a-4c80-bbc2-50548a431d1f 
May 27 11:06:31.449 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/3fd7725e-309a-4c80-bbc2-50548a431d1f
May 27 11:06:31.449 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
May 27 11:06:32.095 VM: VM R1 created.
May 27 11:06:32.096 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5021 
May 27 11:06:32.096 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
May 27 11:06:32.097 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 27 11:06:32.097 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:06:32.098 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60bea79c 
May 27 11:06:32.098 HYPERVISOR: exec_cmd: vm set_ios R1 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:32.099 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 27 11:06:32.099 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 27 11:06:32.100 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:06:32.100 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 27 11:06:32.100 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:06:32.100 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 27 11:06:32.101 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5021 
May 27 11:06:38.796 HYPERVISOR: exec_cmd: nio create_udp udp-174aa932-12a0-4b37-80fa-67642678f917 10014 127.0.0.1 10015 
May 27 11:06:39.010 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-174aa932-12a0-4b37-80fa-67642678f917 
May 27 11:06:39.011 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:06:40.486 HYPERVISOR: exec_cmd: nio create_udp udp-ba289d97-c579-49f8-a872-7c6c0a9406d4 10046 127.0.0.1 10047 
May 27 11:06:40.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-ba289d97-c579-49f8-a872-7c6c0a9406d4 
May 27 11:06:40.488 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:06:40.675 HYPERVISOR: exec_cmd: nio create_udp udp-a936e6b6-ed56-4995-b9ac-9a00ff13a24c 10050 127.0.0.1 10051 
May 27 11:06:40.677 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-a936e6b6-ed56-4995-b9ac-9a00ff13a24c 
May 27 11:06:40.677 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:07:09.662 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:07:09.663 HYPERVISOR: exec_cmd: vm extract_config R1 
May 27 11:07:11.056 HYPERVISOR: exec_cmd: vm get_status R1 
May 27 11:07:11.056 HYPERVISOR: exec_cmd: vm extract_config R1 
May 27 11:07:11.327 HYPERVISOR: exec_cmd: vm delete R1 
May 27 11:07:11.327 VM: VM R1 destroyed.
May 27 11:07:11.714 HYPERVISOR: exec_cmd: hypervisor stop 
May 27 11:07:11.983 HYPERVISOR: Stopped.
May 27 11:07:11.983 GENERAL: reset done.
