May 27 11:06:33.880 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:33.880 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41995.
May 27 11:06:33.890 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:33.890 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:33.890 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:33.890 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/12da4beb-0007-4f1d-93af-e3520bfeda67 
May 27 11:06:33.890 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/12da4beb-0007-4f1d-93af-e3520bfeda67
May 27 11:06:33.891 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
May 27 11:06:34.535 VM: VM R5 created.
May 27 11:06:34.536 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5025 
May 27 11:06:34.536 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
May 27 11:06:34.537 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
May 27 11:06:34.537 HYPERVISOR: exec_cmd: vm get_status R5 
May 27 11:06:34.538 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60bea79c 
May 27 11:06:34.539 HYPERVISOR: exec_cmd: vm set_ios R5 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
May 27 11:06:34.539 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
May 27 11:06:34.539 HYPERVISOR: exec_cmd: vm set_ram R5 256 
May 27 11:06:34.540 HYPERVISOR: exec_cmd: vm get_status R5 
May 27 11:06:34.540 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
May 27 11:06:34.540 HYPERVISOR: exec_cmd: vm get_status R5 
May 27 11:06:34.541 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
May 27 11:06:34.541 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5025 
May 27 11:06:35.940 HYPERVISOR: exec_cmd: nio create_udp udp-60cabab0-7e02-430d-8459-e73ac2f9375d 10072 127.0.0.1 10073 
May 27 11:06:36.152 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-60cabab0-7e02-430d-8459-e73ac2f9375d 
May 27 11:06:36.153 HYPERVISOR: exec_cmd: vm get_status R5 
May 27 11:06:40.285 HYPERVISOR: exec_cmd: nio create_udp udp-b1bde368-6e6e-4aca-b219-6f26eaa47c72 10040 127.0.0.1 10041 
May 27 11:06:40.287 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-b1bde368-6e6e-4aca-b219-6f26eaa47c72 
May 27 11:06:40.287 HYPERVISOR: exec_cmd: vm get_status R5 
May 27 11:06:40.477 HYPERVISOR: exec_cmd: nio create_udp udp-01d103c6-ec20-4acb-b651-a7e53b43e0f5 10044 127.0.0.1 10045 
May 27 11:06:40.479 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-01d103c6-ec20-4acb-b651-a7e53b43e0f5 
May 27 11:06:40.479 HYPERVISOR: exec_cmd: vm get_status R5 
