Jun 03 10:01:14.538 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:14.538 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60955.
Jun 03 10:01:14.547 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:14.548 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:14.548 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:14.548 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/ed6570a1-cce5-49b9-8f05-31a543302e7b 
Jun 03 10:01:14.548 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/ed6570a1-cce5-49b9-8f05-31a543302e7b
Jun 03 10:01:14.549 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jun 03 10:01:15.927 VM: VM R2 created.
Jun 03 10:01:15.927 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5022 
Jun 03 10:01:15.928 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jun 03 10:01:15.928 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 03 10:01:15.929 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:01:15.929 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60bea79c 
Jun 03 10:01:15.930 HYPERVISOR: exec_cmd: vm set_ios R2 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:15.931 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.11d8.0000 
Jun 03 10:01:15.931 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 03 10:01:15.931 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jun 03 10:01:15.932 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:01:15.932 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jun 03 10:01:15.933 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:01:15.933 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 03 10:01:22.436 HYPERVISOR: exec_cmd: nio create_udp udp-69241582-fa24-4b9e-8c2a-c94155f2c332 10010 127.0.0.1 10011 
Jun 03 10:01:22.646 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-69241582-fa24-4b9e-8c2a-c94155f2c332 
Jun 03 10:01:22.647 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:01:25.073 HYPERVISOR: exec_cmd: nio create_udp udp-b3061d4d-4495-4441-8959-7877881f15dc 10028 127.0.0.1 10029 
Jun 03 10:01:25.075 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-b3061d4d-4495-4441-8959-7877881f15dc 
Jun 03 10:01:25.076 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:01:25.489 HYPERVISOR: exec_cmd: nio create_udp udp-a148820d-f7e7-48c9-a8f3-43b19fa56987 10034 127.0.0.1 10035 
Jun 03 10:01:25.491 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a148820d-f7e7-48c9-a8f3-43b19fa56987 
Jun 03 10:01:25.491 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:02:28.240 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 03 10:02:28.241 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:28.241 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:02:28.242 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 03 10:02:28.242 HYPERVISOR: exec_cmd: vm start R2 
Jun 03 10:15:12.019 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:15:12.020 HYPERVISOR: exec_cmd: vm stop R2 
Jun 03 10:15:12.591 VM: VM R2 shutdown.
Jun 03 10:15:12.592 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 03 10:15:16.910 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 03 10:15:16.911 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:16.911 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:15:16.912 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 03 10:15:16.912 HYPERVISOR: exec_cmd: vm start R2 
Jun 03 10:17:29.594 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:17:29.594 HYPERVISOR: exec_cmd: vm stop R2 
Jun 03 10:17:33.716 VM: VM R2 shutdown.
Jun 03 10:17:33.716 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.089 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:17:41.089 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 03 10:17:41.089 HYPERVISOR: exec_cmd: vm start R2 
Jun 03 10:18:53.371 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:18:53.372 HYPERVISOR: exec_cmd: vm suspend R2 
Jun 03 10:18:53.618 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:18:53.962 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:18:53.963 HYPERVISOR: exec_cmd: vm stop R2 
Jun 03 10:18:54.484 VM: VM R2 shutdown.
Jun 03 10:18:54.484 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 03 10:19:02.517 HYPERVISOR: exec_cmd: vm start R2 
Jun 03 10:36:03.192 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 03 10:36:05.666 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 03 11:07:03.006 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 03 11:07:03.007 HYPERVISOR: exec_cmd: vm stop R2 
Jun 03 11:07:03.548 VM: VM R2 shutdown.
Jun 03 11:07:03.548 HYPERVISOR: exec_cmd: vm extract_config R2 
