May 27 11:06:35.262 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:35.262 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53243.
May 27 11:06:35.271 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:35.272 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:35.272 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:35.272 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-3 
May 27 11:06:37.763 HYPERVISOR: exec_cmd: nio create_udp udp-752c5b5b-af38-4053-82cb-298648058316 10001 127.0.0.1 10000 
May 27 11:06:37.764 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-752c5b5b-af38-4053-82cb-298648058316 
May 27 11:06:37.769 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-752c5b5b-af38-4053-82cb-298648058316 1 
May 27 11:06:37.970 HYPERVISOR: exec_cmd: nio create_udp udp-da356b2f-d130-409d-ad88-5a5275220d44 10004 127.0.0.1 10005 
May 27 11:06:37.970 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-da356b2f-d130-409d-ad88-5a5275220d44 
May 27 11:06:37.990 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-da356b2f-d130-409d-ad88-5a5275220d44 1 
May 27 11:06:38.194 HYPERVISOR: exec_cmd: nio create_udp udp-0bb215cc-8b1a-4d05-a1a7-baa92b213770 10007 127.0.0.1 10006 
May 27 11:06:38.194 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-0bb215cc-8b1a-4d05-a1a7-baa92b213770 
May 27 11:06:38.210 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-0bb215cc-8b1a-4d05-a1a7-baa92b213770 1 
May 27 11:07:10.917 HYPERVISOR: exec_cmd: ethsw delete Ethernetswitch-3 
May 27 11:07:10.968 HYPERVISOR: exec_cmd: hypervisor stop 
May 27 11:07:11.303 HYPERVISOR: Stopped.
May 27 11:07:11.303 GENERAL: reset done.
