May 27 11:06:35.211 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:35.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43185.
May 27 11:06:35.221 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:35.221 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:35.221 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:35.221 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
May 27 11:06:35.511 HYPERVISOR: exec_cmd: nio create_udp udp-3dcc467f-8e63-46e7-aa03-4d9ab07655b9 10067 127.0.0.1 10066 
May 27 11:06:35.512 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-3dcc467f-8e63-46e7-aa03-4d9ab07655b9 
May 27 11:06:35.532 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-3dcc467f-8e63-46e7-aa03-4d9ab07655b9 1 
May 27 11:06:35.720 HYPERVISOR: exec_cmd: nio create_udp udp-f78c8c5a-318e-4e17-bbe0-bf16c9200c83 10068 127.0.0.1 10069 
May 27 11:06:35.720 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-f78c8c5a-318e-4e17-bbe0-bf16c9200c83 
May 27 11:06:35.732 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-f78c8c5a-318e-4e17-bbe0-bf16c9200c83 1 
May 27 11:06:35.930 HYPERVISOR: exec_cmd: nio create_udp udp-a3658f23-5618-43dd-950a-799fb0469d6a 10070 127.0.0.1 10071 
May 27 11:06:35.930 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-a3658f23-5618-43dd-950a-799fb0469d6a 
May 27 11:06:35.933 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-a3658f23-5618-43dd-950a-799fb0469d6a 1 
May 27 11:07:10.917 HYPERVISOR: exec_cmd: ethsw delete Ethernetswitch-1 
May 27 11:07:10.959 HYPERVISOR: exec_cmd: hypervisor stop 
May 27 11:07:11.254 HYPERVISOR: Stopped.
May 27 11:07:11.254 GENERAL: reset done.
