May 27 11:06:35.237 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 27 11:06:35.237 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33467.
May 27 11:06:35.246 HYPERVISOR: exec_cmd: hypervisor version 
May 27 11:06:35.246 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
May 27 11:06:35.246 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
May 27 11:06:35.247 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-2 
May 27 11:06:37.328 HYPERVISOR: exec_cmd: nio create_udp udp-e214a6dd-3a2f-450d-b721-0bfe72abd6d4 10075 127.0.0.1 10074 
May 27 11:06:37.328 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-e214a6dd-3a2f-450d-b721-0bfe72abd6d4 
May 27 11:06:37.343 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-e214a6dd-3a2f-450d-b721-0bfe72abd6d4 1 
May 27 11:06:38.400 HYPERVISOR: exec_cmd: nio create_udp udp-3c7c2736-f9ff-4b43-b94f-c4b4dc86979e 10008 127.0.0.1 10009 
May 27 11:06:38.401 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-3c7c2736-f9ff-4b43-b94f-c4b4dc86979e 
May 27 11:06:38.406 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-3c7c2736-f9ff-4b43-b94f-c4b4dc86979e 1 
May 27 11:06:38.603 HYPERVISOR: exec_cmd: nio create_udp udp-0028a948-2492-494a-9fb6-fccd3fed32fe 10011 127.0.0.1 10010 
May 27 11:06:38.603 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-0028a948-2492-494a-9fb6-fccd3fed32fe 
May 27 11:06:38.607 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-0028a948-2492-494a-9fb6-fccd3fed32fe 1 
May 27 11:07:10.918 HYPERVISOR: exec_cmd: ethsw delete Ethernetswitch-2 
May 27 11:07:10.963 HYPERVISOR: exec_cmd: hypervisor stop 
May 27 11:07:11.279 HYPERVISOR: Stopped.
May 27 11:07:11.279 GENERAL: reset done.
