Jun 03 10:01:11.669 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:11.669 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35671.
Jun 03 10:01:11.676 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:11.676 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:11.676 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:11.676 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/3fd7725e-309a-4c80-bbc2-50548a431d1f 
Jun 03 10:01:11.676 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/3fd7725e-309a-4c80-bbc2-50548a431d1f
Jun 03 10:01:11.677 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jun 03 10:01:14.462 VM: VM R1 created.
Jun 03 10:01:14.463 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5021 
Jun 03 10:01:14.463 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jun 03 10:01:14.463 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 03 10:01:14.464 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:14.464 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60bea79c 
Jun 03 10:01:14.486 HYPERVISOR: exec_cmd: vm set_ios R1 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:14.487 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.11c9.0000 
Jun 03 10:01:14.487 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 03 10:01:14.487 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jun 03 10:01:14.488 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:14.488 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jun 03 10:01:14.488 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:14.488 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 03 10:01:24.848 HYPERVISOR: exec_cmd: nio create_udp udp-d1397e52-c2d9-4a30-a34b-d188c1357491 10026 127.0.0.1 10027 
Jun 03 10:01:25.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d1397e52-c2d9-4a30-a34b-d188c1357491 
Jun 03 10:01:25.060 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:26.514 HYPERVISOR: exec_cmd: nio create_udp udp-b9f4dca5-0943-472c-adb2-994ac1329949 10058 127.0.0.1 10059 
Jun 03 10:01:26.515 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-b9f4dca5-0943-472c-adb2-994ac1329949 
Jun 03 10:01:26.516 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:26.698 HYPERVISOR: exec_cmd: nio create_udp udp-5bd1dcb0-c415-48bf-ad42-8f7f71fa4de6 10062 127.0.0.1 10063 
Jun 03 10:01:26.700 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-5bd1dcb0-c415-48bf-ad42-8f7f71fa4de6 
Jun 03 10:01:26.700 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:01:59.092 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jun 03 10:01:59.092 VM: VM Ghost created.
Jun 03 10:01:59.094 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:59.094 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 03 10:01:59.094 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:01:59.095 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jun 03 10:01:59.095 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 03 10:01:59.109 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jun 03 10:01:59.109 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 03 10:02:10.724 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 03 10:02:10.725 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 03 10:02:26.658 VM: VM Ghost shutdown.
Jun 03 10:02:26.659 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jun 03 10:02:26.950 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 03 10:02:26.950 VM: VM Ghost destroyed.
Jun 03 10:02:28.237 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 03 10:02:28.237 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:28.238 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:02:28.239 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 03 10:02:28.239 HYPERVISOR: exec_cmd: vm start R1 
Jun 03 10:15:12.020 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:15:12.020 HYPERVISOR: exec_cmd: vm stop R1 
Jun 03 10:15:12.592 VM: VM R1 shutdown.
Jun 03 10:15:12.593 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:15:16.906 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 03 10:15:16.908 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:16.908 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:15:16.909 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 03 10:15:16.909 HYPERVISOR: exec_cmd: vm start R1 
Jun 03 10:17:29.593 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:17:29.594 HYPERVISOR: exec_cmd: vm stop R1 
Jun 03 10:17:33.714 VM: VM R1 shutdown.
Jun 03 10:17:33.714 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:17:41.085 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 03 10:17:41.087 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.087 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:17:41.087 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm start R1 
Jun 03 10:18:53.370 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:18:53.372 HYPERVISOR: exec_cmd: vm suspend R1 
Jun 03 10:18:53.618 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:18:53.962 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:18:53.963 HYPERVISOR: exec_cmd: vm stop R1 
Jun 03 10:18:54.488 VM: VM R1 shutdown.
Jun 03 10:18:54.489 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 03 10:19:02.516 HYPERVISOR: exec_cmd: vm start R1 
Jun 03 10:27:32.808 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:27:36.782 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:35:02.862 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 10:35:03.182 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 03 11:07:03.007 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 03 11:07:03.007 HYPERVISOR: exec_cmd: vm stop R1 
Jun 03 11:07:03.558 VM: VM R1 shutdown.
Jun 03 11:07:03.559 HYPERVISOR: exec_cmd: vm extract_config R1 
