Jun 03 10:01:21.375 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:21.375 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34155.
Jun 03 10:01:21.386 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:21.387 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:21.387 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:21.387 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-3 
Jun 03 10:01:23.097 HYPERVISOR: exec_cmd: nio create_udp udp-62ec5db8-0ea7-4341-90b7-9a5838dc8d8e 10013 127.0.0.1 10012 
Jun 03 10:01:23.098 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-62ec5db8-0ea7-4341-90b7-9a5838dc8d8e 
Jun 03 10:01:23.100 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-62ec5db8-0ea7-4341-90b7-9a5838dc8d8e 1 
Jun 03 10:01:24.040 HYPERVISOR: exec_cmd: nio create_udp udp-e4a72595-3d23-46ba-95ad-516478c23073 10016 127.0.0.1 10017 
Jun 03 10:01:24.040 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-e4a72595-3d23-46ba-95ad-516478c23073 
Jun 03 10:01:24.043 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-e4a72595-3d23-46ba-95ad-516478c23073 1 
Jun 03 10:01:24.234 HYPERVISOR: exec_cmd: nio create_udp udp-e4213e3b-39a7-46d1-868e-daa164bd0917 10019 127.0.0.1 10018 
Jun 03 10:01:24.234 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-3 udp-e4213e3b-39a7-46d1-868e-daa164bd0917 
Jun 03 10:01:24.244 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-3 udp-e4213e3b-39a7-46d1-868e-daa164bd0917 1 
