Jun 03 10:01:15.961 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:15.961 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49537.
Jun 03 10:01:15.971 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:15.971 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:15.971 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:15.972 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/436de3c4-01ac-48d7-a89e-9e54f5fecfd8 
Jun 03 10:01:15.972 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/436de3c4-01ac-48d7-a89e-9e54f5fecfd8
Jun 03 10:01:15.972 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jun 03 10:01:17.202 VM: VM R3 created.
Jun 03 10:01:17.203 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5023 
Jun 03 10:01:17.203 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jun 03 10:01:17.204 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 03 10:01:17.204 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:01:17.205 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60bea79c 
Jun 03 10:01:17.206 HYPERVISOR: exec_cmd: vm set_ios R3 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:17.206 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.11e7.0000 
Jun 03 10:01:17.207 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 03 10:01:17.207 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jun 03 10:01:17.207 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:01:17.208 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jun 03 10:01:17.208 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:01:17.208 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jun 03 10:01:25.267 HYPERVISOR: exec_cmd: nio create_udp udp-d6ffeb30-1040-44f5-8af1-2c94c2ff4fbc 10032 127.0.0.1 10033 
Jun 03 10:01:25.476 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-d6ffeb30-1040-44f5-8af1-2c94c2ff4fbc 
Jun 03 10:01:25.476 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:01:25.679 HYPERVISOR: exec_cmd: nio create_udp udp-96ce9200-9aa4-4623-b5f7-ec88a2609937 10038 127.0.0.1 10039 
Jun 03 10:01:25.680 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-96ce9200-9aa4-4623-b5f7-ec88a2609937 
Jun 03 10:01:25.681 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:01:26.707 HYPERVISOR: exec_cmd: nio create_udp udp-ce5dd5f4-c616-40b0-9cfa-610bdc5ea3fc 10064 127.0.0.1 10065 
Jun 03 10:01:26.708 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-ce5dd5f4-c616-40b0-9cfa-610bdc5ea3fc 
Jun 03 10:01:26.709 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:02:28.238 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 03 10:02:28.239 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:28.239 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:02:28.240 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 03 10:02:28.241 HYPERVISOR: exec_cmd: vm start R3 
Jun 03 10:15:12.019 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:15:12.020 HYPERVISOR: exec_cmd: vm stop R3 
Jun 03 10:15:12.587 VM: VM R3 shutdown.
Jun 03 10:15:12.588 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:15:16.908 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 03 10:15:16.909 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:16.910 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:15:16.910 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 03 10:15:16.911 HYPERVISOR: exec_cmd: vm start R3 
Jun 03 10:17:29.593 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:17:29.594 HYPERVISOR: exec_cmd: vm stop R3 
Jun 03 10:17:33.714 VM: VM R3 shutdown.
Jun 03 10:17:33.715 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:17:41.087 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:17:41.088 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 03 10:17:41.089 HYPERVISOR: exec_cmd: vm start R3 
Jun 03 10:18:53.370 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:18:53.372 HYPERVISOR: exec_cmd: vm suspend R3 
Jun 03 10:18:53.617 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:18:53.963 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:18:53.963 HYPERVISOR: exec_cmd: vm stop R3 
Jun 03 10:18:54.492 VM: VM R3 shutdown.
Jun 03 10:18:54.492 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:19:02.513 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 03 10:19:02.514 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 03 10:19:02.515 HYPERVISOR: exec_cmd: vm start R3 
Jun 03 10:31:33.011 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:31:33.274 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:36:33.193 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:36:38.514 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:37:03.196 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 10:37:03.514 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 03 11:07:03.006 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 03 11:07:03.007 HYPERVISOR: exec_cmd: vm stop R3 
Jun 03 11:07:03.552 VM: VM R3 shutdown.
Jun 03 11:07:03.558 HYPERVISOR: exec_cmd: vm extract_config R3 
