Jun 03 10:01:18.476 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jun 03 10:01:18.476 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36479.
Jun 03 10:01:18.486 HYPERVISOR: exec_cmd: hypervisor version 
Jun 03 10:01:18.486 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips 
Jun 03 10:01:18.486 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips
Jun 03 10:01:18.486 HYPERVISOR: exec_cmd: hypervisor working_dir /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/8740dce6-4116-4957-88af-2ab795ba8514 
Jun 03 10:01:18.486 GENERAL: working_dir=/media/labredes/ZIZ/t/lr/t2/project-files/dynamips/8740dce6-4116-4957-88af-2ab795ba8514
Jun 03 10:01:18.486 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jun 03 10:01:20.534 VM: VM R6 created.
Jun 03 10:01:20.535 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5026 
Jun 03 10:01:20.535 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jun 03 10:01:20.535 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jun 03 10:01:20.536 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:01:20.536 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60bea79c 
Jun 03 10:01:20.537 HYPERVISOR: exec_cmd: vm set_ios R6 /home/labredes/GNS3/images/IOS/c3745-adventerprisek.124-25d.image 
Jun 03 10:01:20.538 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.1214.0000 
Jun 03 10:01:20.538 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jun 03 10:01:20.539 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jun 03 10:01:20.539 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:01:20.539 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jun 03 10:01:20.540 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:01:20.540 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jun 03 10:01:25.892 HYPERVISOR: exec_cmd: nio create_udp udp-47a47ed5-b61a-4f22-b743-2cddcd6fe8a6 10046 127.0.0.1 10047 
Jun 03 10:01:26.102 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-47a47ed5-b61a-4f22-b743-2cddcd6fe8a6 
Jun 03 10:01:26.103 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:01:26.312 HYPERVISOR: exec_cmd: nio create_udp udp-b3dd34a0-b58c-411a-8b6f-f13879e1f1f5 10050 127.0.0.1 10051 
Jun 03 10:01:26.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 1 udp-b3dd34a0-b58c-411a-8b6f-f13879e1f1f5 
Jun 03 10:01:26.314 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:02:30.009 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jun 03 10:02:30.010 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:02:30.010 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:02:30.011 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jun 03 10:02:30.011 HYPERVISOR: exec_cmd: vm start R6 
Jun 03 10:11:32.917 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:11:33.278 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:15:02.936 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:15:03.238 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:15:13.165 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:15:13.166 HYPERVISOR: exec_cmd: vm stop R6 
Jun 03 10:15:13.700 VM: VM R6 shutdown.
Jun 03 10:15:13.700 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:15:17.360 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jun 03 10:15:17.361 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:15:17.361 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:15:17.362 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jun 03 10:15:17.362 HYPERVISOR: exec_cmd: vm start R6 
Jun 03 10:17:37.545 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:17:37.546 HYPERVISOR: exec_cmd: vm stop R6 
Jun 03 10:17:38.061 VM: VM R6 shutdown.
Jun 03 10:17:38.062 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:17:41.519 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jun 03 10:17:41.519 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:17:41.520 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:17:41.520 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jun 03 10:17:41.520 HYPERVISOR: exec_cmd: vm start R6 
Jun 03 10:18:53.380 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:18:53.381 HYPERVISOR: exec_cmd: vm suspend R6 
Jun 03 10:18:53.624 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:18:55.071 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:18:55.072 HYPERVISOR: exec_cmd: vm stop R6 
Jun 03 10:18:55.692 VM: VM R6 shutdown.
Jun 03 10:18:55.693 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:19:02.955 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jun 03 10:19:02.956 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /media/labredes/ZIZ/t/lr/t2/project-files/dynamips/c3745-adventerprisek.124-25d.image-256.ghost 
Jun 03 10:19:02.956 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 10:19:02.956 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jun 03 10:19:02.956 HYPERVISOR: exec_cmd: vm start R6 
Jun 03 10:26:33.410 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:26:33.982 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:33:03.563 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 10:33:03.898 HYPERVISOR: exec_cmd: vm extract_config R6 
Jun 03 11:07:04.128 HYPERVISOR: exec_cmd: vm get_status R6 
Jun 03 11:07:04.128 HYPERVISOR: exec_cmd: vm stop R6 
Jun 03 11:07:04.624 VM: VM R6 shutdown.
Jun 03 11:07:04.624 HYPERVISOR: exec_cmd: vm extract_config R6 
